# 应用的基础 URL，默认是 "/"
VITE_BASE_URL=/

VITE_APP_TITLE=Nest Admin
VITE_APP_DESC=Nest Admin 后台管理系统

# 图标名称的前缀
VITE_ICON_PREFIX=icon
VITE_ICON_LOCAL_PREFIX=icon-local

# 权限路由模式：static（静态）｜ dynamic（动态）
VITE_AUTH_ROUTE_MODE=dynamic
VITE_ROUTE_HOME=home
VITE_MENU_ICON=

# Iconify 图标 API 地址
VITE_ICONIFY_URL=https://api.iconify.design

# Coolify 部署走同域反向代理，不使用 Vite 代理
VITE_HTTP_PROXY=N
VITE_ROUTER_HISTORY_MODE=history

VITE_SERVICE_SUCCESS_CODE=200
VITE_SERVICE_LOGOUT_CODES=
VITE_SERVICE_MODAL_LOGOUT_CODES=401
VITE_SERVICE_EXPIRED_TOKEN_CODES=9999,9998,3333
VITE_STATIC_SUPER_ROLE=R_SUPER
VITE_SOURCE_MAP=N
VITE_STORAGE_PREFIX=RY_
VITE_AUTOMATICALLY_DETECT_UPDATE=Y
VITE_WATERMARK=Y
VITE_PROXY_LOG=N
VITE_DEVTOOLS_LAUNCH_EDITOR=code

# 生产环境通过同域 /api/v1 访问后端
VITE_SERVICE_BASE_URL=/api/v1
VITE_APP_BASE_API=

VITE_APP_SSE=Y
VITE_APP_WEBSOCKET=N
VITE_APP_CLIENT_ID=e5cd7e4891bf95d1d19206ce24a7b32e

# 默认关闭接口加密，避免首次部署时前后端密钥不一致
VITE_APP_ENCRYPT=N
VITE_APP_RSA_PUBLIC_KEY=
